{
  "crons": [
    {
      "path": "/api/documents/process",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/attorney/check-sla",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/documents/cleanup-test-orders",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "app/api/documents/process/route.ts": {
      "maxDuration": 300
    },
    "app/api/documents/generate/route.ts": {
      "maxDuration": 60
    },
    "app/api/documents/process-now/route.ts": {
      "maxDuration": 300
    }
  }
}
